{
  "name": "Omron2jceBu01",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "NODE_PATH=lib /home/pi/.nodebrew/current/bin/node pizero-workshop.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ambient-lib": "^0.1.5",
    "bme280-sensor": "^0.1.6",
    "date-utils": "^1.2.21",
    "noble": "^1.9.1",
    "omron-iot-sensor-web-agent": "file:packages/omron-iot-sensor-web-agent",
    "omron-iot-sensor-speech-agent": "file:packages/omron-iot-sensor-speech-agent"
  },
  "devDependencies": {}
}
